Algoritmo "estoque questao 1"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor    :
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Anne Livia da f. Macedo
// Data atual  : 09/10/2017
Var
// Seção de Declarações das variáveis 
estoqueMin, estoqueMax,estoqueMedio : real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Digite o estoque minimo: ")
leia(estoqueMin)
escreval("Digite o estoque maximo: ")
leia(estoqueMax)
estoqueMedio <- (estoqueMin + estoqueMax) / 2
escreval("O estoque media é: ",estoqueMedio)
Fimalgoritmo