Algoritmo "Maior que 100 questao 3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor    :
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Anne Livia da F. Macedo
// Data atual  : 09/10/2017
Var
// Seção de Declarações das variáveis

num : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite um valor: ")
leia(num)
se num > 100 entao
   escreval(num)
senao
   num <- 0;
   escreval(num)
fimse

Fimalgoritmo